EXPO_PUBLIC_SUPABASE_URL=https://gdzqgrfitiixbhlhppef.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkenFncmZpdGlpeGJobGhwcGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MDMwNjAsImV4cCI6MjA1NjA3OTA2MH0.2j-6nNZFTDlJCSbj9s_x1Q7o0cWw4mgdNOMTpl7DT_k

SENTRY_DSN=https://21648964a2d35c1ee0643070ba4828f2@o4510303204212736.ingest.us.sentry.io/4510303232000000